class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> result = new ArrayList<>();
        backtrack(result, new StringBuilder(), 0, 0, n);
        return result;
    }

    private void backtrack(List<String> result, StringBuilder sb, int openCount, int closeCount, int n) {
        if (sb.length() == 2 * n) {
            result.add(sb.toString());
            return;
        }
        if (openCount < n) {
            sb.append("(");
            backtrack(result, sb, openCount + 1, closeCount, n);
            sb.deleteCharAt(sb.length() - 1);
        }
        if (closeCount < openCount) {
            sb.append(")");
            backtrack(result, sb, openCount, closeCount + 1, n);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
